PORT=8000
JWT_SECRET=supersecretsellssocks
MONGO_USER=user
MONGO_PWD=userpassword
MONGO_CLUSTER=labs.al82w.mongodb.net
DB_NAME=labs
USERS_COLLECTION_NAME=users
POSTS_COLLECTION_NAME=posts
CREDS_COLLECTION_NAME=userCreds
